source.. = src/
output.. = bin/
bin.includes = src/ch/elexis/importer/aeskulap/core/service/META-INF/,\
               .,\
               OSGI-INF/ch.elexis.importer.aeskulap.core.service.DocumentStoreServiceHolder.xml,\
               OSGI-INF/ch.elexis.importer.aeskulap.core.internal.AeskulapImporter.xml
