source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               sounds/,\
               OSGI-INF/ch.elexis.base.messages.StartupHandler.xml
