source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
# 450 needs different xenc-schema.xsd and xmldsig-core.schema.xsd than 440
# command line used to generate jaxb classes:
# xjc -nv -disableXmlSecurity -b rsc/binding_request450.xjb -d src-gen -p ch.fd.invoice450.request rsc/generalInvoiceRequest_450.xsd 