bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               fragment.e4xmi,\
               OSGI-INF/ch.elexis.global_inbox.internal.service.GlobalInboxEntryFactory.xml
source.. = src/
