source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               rsc/,\
               bin/,\
               OSGI-INF/at.medevit.elexis.mythic22.StartupHandler.xml
